[URL]
# URL'n till flashback-tråden, UTAN sidosuffix. 
# Gå till sida 1 och ta URL'n därifrån, eller ta bort slutet som är sidosuffix (pXX).
base_url = https://www.flashback.org/tXXXXXXX

# Första sidan som ska rippas.
start_page = 1

# Sista sidan som ska rippas. Allting mellan första och sista tas. 
# Sätt till -1 för att ta ALLA sidor.
end_page = -1


[Paths]
chromedriver = chromedriver.exe
output_file = content.txt
failed_pages_file = failed_pages.txt